<html lang="RU">
<head>

<meta charset="utf-8">
 <title>Школа будущего</title>
<style>
 body{
 margin: 0 auto;

 background:url(fon.jpeg) reapeat;
 }
  .di {
height: 100;
margin-left: 27%;
        font:top;
    font-size: 100%;

}
  .d2{
  

font-size: 150%;
height: 150;

    
  background: #01DFA5;
 }
   .d5{
  
padding: 15px;
float:bottom;
  background:#BDBDBD;
  
  margin-top:53.3%;

  height:300px;
    

 }
    .r1 {
	    width: 160px; 
  height: 100;
    float: right; 
    margin: 7px 0 7px 7px; 
	
   } 
       .r2 {
	    width: 500px; 
  height: 300;
 
    margin: 7px 0 7px 7px; 
	
   } 
   
       .r3 {
	    width: 300px; 
  height: 200;
    
    margin: 7px 0 7px 7px; 
	
   }
 .bl1 { 
	  margin-left: 27%;
    width: 500px; 
  height: 1000;
    padding: 5px;
    padding-right: 15px; 
    border: solid 1px white; 
    float: left;
   }
    .bl3 { 
	  margin-right: ;
    width: 300px; 
  height: 1000;
    padding: 5px;
    padding-right: 15px; 
    border: solid 1px white; 
    float: left;
   }
    .bl2 { 
	  margin-left: 27%;
    width: 500px; 
  height: 500;
    padding: 5px;
    padding-right: 15px; 
    border: solid 1px white; 
    float: left;
   }
	.k1{

	height: 120;
	width: 100;
	}
      .i1 {
      	margin: 20%;
    float:left; 
    margin: 7px 7px 7px 0;
align:center;
height: 120;
}
  .i2 {
      	margin: 20%;
    float:left; 
    margin: 7px 7px 7px 0;
align:center;
height: 20;
}
.P1{float: left;
margin: 0px 0px 0px 27%;
]
.ss{float: right;
margin: 0px 15px 10px 10px;
]

   </style>
</head>

<body>
<div style="background: black; width: ; height: 20  "></div>
<div class="di"><img src="img\1.png" class="i1"  > <p style=>Товары     Акции     Доставка и Оплата     Контакты</p>
<br > 
<p > Товары для любого возроста &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; + 943 283 23 91 без выходных</p>

	</div>
<div class="d2"><p >Школьные принодлежности, канцтовары</p>
<br>
   <p class = "P1"><input type="search" name="q" placeholder="Поиск товара"> 
   <input type="submit" value="Найти"></p>

  <p style="text-align: center"><button>Заказать товар<img src="img\2.png" class="i2"</button> 
   <button>Сделать закладку<img src="img\3.png" class="i2"  ></button></p>
</div>
<div class="bl1"><h1 align = "center" ><i> С 1 января 2015 года </h1></i><p><img src="img\4.jpg"  class="r1">В России можно будет издавать только учебники, для которых есть электронная версия. 
Это требует вступивший в силу закон об образовании. У учеников и учителей будет выбор, что брать в руки: старую добрую бумажную книжку или гаджет, в котором будут те же параграфы, вопросы, задания. 
Но полноценный электронный учебник - не просто устройство, в которое скопированы изображения страниц традиционной книги. что в электронной школе компьютерные пособия будут интерактивными, информативными и инновационными. Что там будут, например, перекрестные ссылки между разными курсами и предметами. 
Будут встроенные лаборатории по химии, физике или биологии. Иллюстрации дополнят видеоролики, аудиофайлы, копии документов, факсимиле</p><img src="img\5.jpg"  class="r2">
<br>
<br>
<br>
<br>
<br>

<br>
<div style="float: left;  padding: 5px; height: 12% ;width:48%;"><b><center>Экономь время</b></center><br> Учись только на 4 и 5! Ведь электронный учебник содержит огромное количество дополнительного материала, а значит ты можешь подготовиться к уроку горазд лучше. В учебнике много интерактивных тестов и задач, чтобы ты мог легко проверить свои знания по любой теме.</div>
<div style="float: left;  padding: 5px; height: 12%; width: 48%;"><b><center>Интерактивный функционал</b></center><br>Позволяет учителю постоянно насыщать ЭУ собственным дополнительным контентом: добавлять авторские материалы, прикреплять файлы к конкретному параграфу или странице, делать собственные пометки, постоянно обогащая среду учебника.<br></div>
</div>
<div class="bl3">
<h1>Sony не выдержала</h1>

<p> И тоже решила присоединиться к всеобщей «планшетизиации», порожденной в прошлом году появлением Apple iPad. Но сделала это, как всегда, по-своему, представив «анонс анонса» сразу двух планшетов с кодовыми названиями S1 и S2.</p>
<img src="img\6.png" class="r3" >
<p align = "center"> <font size = "5">Sony S2</p>
<img src="img\7.jpg" class="r3" >
<p align = "center"> <font size = "5">Sony S1</p>
<img src="img\8.jpg" class="r3" >

</div>

<div class="d5">
<table >
<br>
   <tr>
    <th><p align = "center">Геометрия и химия в одном флаконе</p></th>
    <th><p align = "center">Учебник на трех скоростях</p></th>
	 <th><p align = "center">Пираты ждут</p></th>
   </tr>
   <tr>
    <th><p align = "justify">Сейчас готовы учебники по 6 предметам. Это биология, география, физика, химия, геометрия и история. Но это не значит, что ребенку придется скачивать 6 разных файлов. Все учебники объединены в одну систему, которая работает на базе операционных платформ Android и iOS. Поддержку Windows тоже вот-вот доведут до ума.Для связи schoollFuture@mail.ru</p></th>
    <th><p align = "justify">С учебником разберется любой, кто хоть раз держал в руках  девайс с сенсорным экраном. Принцип такой: что-то заинтересовало? Смело тычь в это пальцем!
На экран выводится один параграф. Хотим открыть следующий - жмем на стрелочку. Понятия и термины тут же можно посмотреть в словаре, окошко с ним открывается поверх основ пометки. В конце учебника - PDF-копия бумажной книги. Так, на всякий случай...</p></th>
	 <th><p align = "justify">>Уже к январю издательство выпустит аж 415 новых электронных учебников. Как быстро их скопируют пираты - пока непонятно. Потому что так и неясно: придется ли за новые учебники раскошеливаться родителям или их оплатят из госбюджета?</p></th>
   
   </tr>

   </table>

 
</div>

<div style="background: black; width: ; height: 20  "></div>




</body>




</html>